{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lifewrapped;Username=postgres;Password=postgres"
  },
  "STEAM_API_KEY": "la tua key",
  "ALLOWED_ORIGINS": "http://localhost:3000"
}